# identityserver4-aspnetcore-fullprojectexample

./: .gitignore  IdentityServerAspnetCoreFullExample.sln  README.md
IdentityServerApnetCore.OAuth/: IdentityServerApnetCore.OAuth.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
IdentityServerApnetCore.OAuth/Configuration/: InMemoryConfiguration.cs  ResourceOwnerPasswordValidator.cs  UserValidator.cs
IdentityServerApnetCore.OAuth/Controllers/: HomeController.cs
IdentityServerApnetCore.OAuth/Data/Migrations/IdentityServer/ConfigurationDb/: 20190725104432_InitialIdentityServerConfigurationDbMigration.Designer.cs  20190725104432_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServerApnetCore.OAuth/Data/Migrations/IdentityServer/PersistedGrantDb/: 20190725103847_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20190725103847_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServerApnetCore.OAuth/Helpers/: HashHelper.cs
IdentityServerApnetCore.OAuth/Models/: ErrorViewModel.cs
IdentityServerApnetCore.OAuth/Properties/: launchSettings.json
IdentityServerApnetCore.OAuth/Quickstart/Account/: AccountController.cs  ExternalController.cs
IdentityServerApnetCore.OAuth/Views/: _ViewImports.cshtml
IdentityServerApnetCore.OAuth/Views/Shared/: _Layout.cshtml
IdentityServerAspNetCore.Api/: IdentityServerAspNetCore.Api.csproj  Program.cs  Startup.cs
IdentityServerAspNetCore.Api/Controllers/: ValuesController.cs
IdentityServerAspNetCore.Api/Properties/: launchSettings.json
IdentityServerAspNetCore.Data/: IdentityServerAspNetCore.Data.csproj
IdentityServerAspNetCore.Data/Models/: User.cs
IdentityServerAspNetCore.Data/Repositories/: IUserRepository.cs  Repository.cs  UserRepository.cs
IdentityServerAspNetCore.Web/: IdentityServerAspNetCore.Web.csproj  Program.cs  Startup.cs
IdentityServerAspNetCore.Web/Controllers/: HomeController.cs
IdentityServerAspNetCore.Web/Models/: ErrorViewModel.cs
IdentityServerAspNetCore.Web/Properties/: launchSettings.json
IdentityServerAspNetCore.Web/Views/: _ViewImports.cshtml
IdentityServerAspNetCore.Web/Views/Home/: About.cshtml  Values.cshtml
IdentityServerAspNetCore.Web/Views/Shared/: _Layout.cshtml
certificado/: .rnd  identityserver4fullexample.cer  identityserver4fullexample.key  identityserver4fullexample.pfx
